<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinky-000\Blinky\Source Files\main.c">
<ExpandedNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\TopDesign</v>
<v>Blinky-000\Blinky\Blinky.cydwr</v>
<v>Blinky-000\Blinky\Blinky.cydwr\Pins</v>
<v>Blinky-000\Blinky\Blinky.cydwr\Analog</v>
<v>Blinky-000\Blinky\Blinky.cydwr\Clocks</v>
<v>Blinky-000\Blinky\Blinky.cydwr\Interrupts</v>
<v>Blinky-000\Blinky\Blinky.cydwr\DMA</v>
<v>Blinky-000\Blinky\Blinky.cydwr\System</v>
<v>Blinky-000\Blinky\Blinky.cydwr\Directives</v>
<v>Blinky-000\Blinky\Blinky.cydwr\Flash Security</v>
<v>Blinky-000\Blinky\Blinky.cydwr\EEPROM</v>
<v>Blinky-000\Blinky\Header Files</v>
<v>Blinky-000\Blinky\Header Files\IRRemote</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\boarddefs.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\changelog.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\Contributing.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\Contributors.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\esp32.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Aiwa.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Denon.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Dish.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_JVC.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Lego_PF.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Lego_PF_BitStreamEncoder.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_LG.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Mitsubishi.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_NEC.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Panasonic.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_RC5_RC6.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Samsung.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Sanyo.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Sharp.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Sony.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Template.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Whynter.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\irPronto.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\irRecv.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\IRremote.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\IRremote.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\IRremoteInt.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\irSend.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ISSUE_TEMPLATE.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\keywords.txt</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\library.json</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\library.properties</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\LICENSE.txt</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\README.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\sam.cpp</v>
<v>Blinky-000\Blinky\Source Files</v>
<v>Blinky-000\Blinky\Source Files\main.c</v>
<v>Blinky-000\Blinky\Generated_Source</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Pin_LED</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinky-000\Blinky\Header Files\IRRemote\boarddefs.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\changelog.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\Contributing.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\Contributors.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\esp32.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Aiwa.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Denon.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Dish.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_JVC.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Lego_PF.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Lego_PF_BitStreamEncoder.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_LG.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Mitsubishi.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_NEC.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Panasonic.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_RC5_RC6.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Samsung.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Sanyo.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Sharp.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Sony.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Template.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ir_Whynter.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\irPronto.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\irRecv.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\IRremote.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\IRremote.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\IRremoteInt.h</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\irSend.cpp</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\ISSUE_TEMPLATE.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\keywords.txt</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\library.json</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\library.properties</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\LICENSE.txt</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\README.md</v>
<v>Blinky-000\Blinky\Header Files\IRRemote\sam.cpp</v>
<v>Blinky-000\Blinky\Source Files</v>
<v>Blinky-000\Blinky\Source Files\main.c</v>
<v>Blinky-000\Blinky\Generated_Source</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Clock_1</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cy_boot</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\IR_PWM</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Pin_IR</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Pin_LED</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydevice.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cyfitter.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\cymetadata.c</v>
<v>Blinky-000\Blinky\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\TopDesign</v>
<v>Blinky-000\Blinky\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\TopDesign</v>
<v>Blinky-000\Blinky\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinky-000">
<ExpandedNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\CortexM3</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_PWM.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_PWM_PM.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Blinky.elf</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Blinky.hex</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Blinky.map</v>
<v>Blinky-000\Blinky\Blinky.gpdsc</v>
<v>Blinky-000\Blinky\Blinky.rpt</v>
<v>Blinky-000\Blinky\Blinky_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\CortexM3</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_PWM.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_PWM_PM.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Blinky.elf</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Blinky.hex</v>
<v>Blinky-000\Blinky\CortexM3\ARM_GCC_541\Debug\Blinky.map</v>
<v>Blinky-000\Blinky\Blinky.gpdsc</v>
<v>Blinky-000\Blinky\Blinky.rpt</v>
<v>Blinky-000\Blinky\Blinky_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinky-000">
<ExpandedNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\PSoC 5LP Architecture TRM</v>
<v>Blinky-000\Blinky\CY8C58LP Family Datasheet</v>
<v>Blinky-000\Blinky\System Reference Guides</v>
<v>Blinky-000\Blinky\System Reference Guides\cy_boot_v5_60</v>
<v>Blinky-000\Blinky\and_v1_0.pdf</v>
<v>Blinky-000\Blinky\cy_clock_v2_20.pdf</v>
<v>Blinky-000\Blinky\cy_constant_v1_0.pdf</v>
<v>Blinky-000\Blinky\cy_pins_v2_20</v>
<v>Blinky-000\Blinky\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Blinky-000\Blinky\CyControlReg_v1_80.pdf</v>
<v>Blinky-000\Blinky\Gnd_v1_0.pdf</v>
<v>Blinky-000\Blinky\LED_v1_0.pdf</v>
<v>Blinky-000\Blinky\PWM_v3_30.pdf</v>
<v>Blinky-000\Blinky\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinky-000</v>
<v>Blinky-000\Blinky</v>
<v>Blinky-000\Blinky\PSoC 5LP Architecture TRM</v>
<v>Blinky-000\Blinky\CY8C58LP Family Datasheet</v>
<v>Blinky-000\Blinky\System Reference Guides</v>
<v>Blinky-000\Blinky\System Reference Guides\cy_boot_v5_60</v>
<v>Blinky-000\Blinky\and_v1_0.pdf</v>
<v>Blinky-000\Blinky\cy_clock_v2_20.pdf</v>
<v>Blinky-000\Blinky\cy_constant_v1_0.pdf</v>
<v>Blinky-000\Blinky\cy_pins_v2_20</v>
<v>Blinky-000\Blinky\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Blinky-000\Blinky\CyControlReg_v1_80.pdf</v>
<v>Blinky-000\Blinky\Gnd_v1_0.pdf</v>
<v>Blinky-000\Blinky\LED_v1_0.pdf</v>
<v>Blinky-000\Blinky\PWM_v3_30.pdf</v>
<v>Blinky-000\Blinky\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Blinky.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1903, 801" SelectedTabbedMdiWindow="6a4fca21-056b-411c-b23f-2a46a908295f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7816140d-6bf5-4968-a287-98065b7e7065" /><DocumentWindow Key="C:\Users\janvl\Documents\HvA\HVA_EM2_IR_Project\Blinky.cydsn\TopDesign\TopDesign.cysch" Guid="f53fc351-466a-408a-be22-6857da609a7b" /><DocumentWindow Key="C:\Users\janvl\Documents\HvA\HVA_EM2_IR_Project\Blinky.cydsn\Blinky.cydwr" Guid="be396bb1-07fe-495e-9e97-94884bcf44fc" /><DocumentWindow Key="C:\Users\janvl\Documents\HvA\HVA_EM2_IR_Project\Blinky.cydsn\main.c" Guid="6a4fca21-056b-411c-b23f-2a46a908295f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>