dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\IR_PWM:PWMUDB:prevCompare1\" macrocell 0 4 1 0
set_location "\IR_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\IR_PWM:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\IR_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\IR_PWM:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "Net_1066" macrocell 0 4 0 3
set_location "\IR_PWM:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "Net_1064" macrocell 0 4 0 2
set_location "\IR_PWM:PWMUDB:status_0\" macrocell 0 4 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\IR_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "Pin_LED(0)" iocell 2 1
set_io "Pin_IR(0)" iocell 2 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 1 4 6 
