(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-25T11:27:03Z")
 (DESIGN "Blinky")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Blinky")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1064.q Net_1066.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_1066.main_0 (2.327:2.327:2.327))
    (INTERCONNECT Net_1066.q Pin_IR\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1064.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IR_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_IR\(0\).pad_out Pin_IR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1064.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\IR_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\IR_PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\IR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:prevCompare1\\.q \\IR_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:runmode_enable\\.q Net_1064.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:runmode_enable\\.q \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:runmode_enable\\.q \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:runmode_enable\\.q \\IR_PWM\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:status_0\\.q \\IR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:status_2\\.q \\IR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\IR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IR_PWM\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\IR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_IR\(0\).pad_out Pin_IR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_IR\(0\)_PAD Pin_IR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
