##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 63.45 MHz  | Target: 0.73 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1.375e+006       1359238     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Pin_IR(0)_PAD  30455         CyBUS_CLK:R       
Pin_IR(0)_PAD  29622         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 63.45 MHz | Target: 0.73 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1359238p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                 1370770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  1359238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1359238p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                 1370770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  1359238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1359238p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                 1370770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  1359238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \IR_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \IR_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1362416p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                 1374500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1359238  RISE       1
\IR_PWM:PWMUDB:status_2\/main_1          macrocell1      2921   6421  1362416  RISE       1
\IR_PWM:PWMUDB:status_2\/q               macrocell1      3350   9771  1362416  RISE       1
\IR_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  12084  1362416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1362537p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1368940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2903   6403  1362537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 1362538p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1368940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1359238  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  1362538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:runmode_enable\/q
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1364588p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1368940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  1361411  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3102   4352  1364588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:runmode_enable\/q
Path End       : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 1364711p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1368940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  1361411  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2979   4229  1364711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_1064/main_1
Capture Clock  : Net_1064/clock_0
Path slack     : 1365140p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1371490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  1365140  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  1365140  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  1365140  RISE       1
Net_1064/main_1                         macrocell6      2600   6350  1365140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1064/clock_0                                           macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \IR_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \IR_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 1365149p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1371490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  1365140  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  1365140  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  1365140  RISE       1
\IR_PWM:PWMUDB:prevCompare1\/main_0     macrocell4      2591   6341  1365149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \IR_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \IR_PWM:PWMUDB:status_0\/clock_0
Path slack     : 1365149p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1371490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  1365140  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  1365140  RISE       1
\IR_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  1365140  RISE       1
\IR_PWM:PWMUDB:status_0\/main_1         macrocell5      2591   6341  1365149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:status_0\/clock_0                           macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_1064/main_0
Capture Clock  : Net_1064/clock_0
Path slack     : 1367148p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1371490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  1361411  RISE       1
Net_1064/main_0                   macrocell6    3092   4342  1367148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1064/clock_0                                           macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \IR_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \IR_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 1367940p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1371490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:genblk1:ctrlreg\/clock                      controlcell2        0      0  RISE       1

Data path
pin name                                   model name    delay     AT    slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  1367940  RISE       1
\IR_PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2340   3550  1367940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:prevCompare1\/q
Path End       : \IR_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \IR_PWM:PWMUDB:status_0\/clock_0
Path slack     : 1367945p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1371490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  1367945  RISE       1
\IR_PWM:PWMUDB:status_0\/main_0  macrocell5    2295   3545  1367945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:status_0\/clock_0                           macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IR_PWM:PWMUDB:status_0\/q
Path End       : \IR_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \IR_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1370927p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1375000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                 1374500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:status_0\/clock_0                           macrocell5          0      0  RISE       1

Data path
pin name                                 model name    delay     AT    slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -------  ----  ------
\IR_PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  1370927  RISE       1
\IR_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  1370927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IR_PWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

